@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
}
main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
section {
  display: grid;
  gap: 2em;
  margin: 2em;
}
h1 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: var(--VeryDarkMagenta);
}
h1 + p {
  color: var(--DarkGrayishMagenta);
  line-height: 1.3em;
  text-align: center;
}
.rating {
  text-align: center;
  background-color: var(--LightGrayishMagenta);
  padding: 1em;
  border-radius: 5px;
  line-height: 1.5em;
}
.rating p {
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}
.card {
  display: grid;
  justify-content: center;
  background-color: var(--VeryDarkMagenta);
  border-radius: 5px;
  padding: 2em 1em;
  gap: 1em;
}
.card p {
  color: var(--White);
  width: 250px;
  line-height: 1.2rem;
}
.user {
  display: flex;
  align-items: center;
  gap: 1em;
}
.card figure {
  width: 15%;
}
.card img {
  border-radius: 50%;
  width: 100%;
}
.sc1,
.sc2,
.sc3 {
  display: grid;
  gap: 1em;
}
span {
  color: var(--SoftPink);
  font-weight: 400;
}
h2 {
  color: var(--White);
  font-weight: 500;
  line-height: 18px;
}
@media (min-width: 800px) {
  main {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1100px;
    margin: 1em;
  }
  .sc1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h1,
  h1 + p {
    text-align: left;
  }
  h1 {
    font-size: 3em;
    width: 400px;
  }
  h1 + p {
    width: 400px;
  }

  .sc2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sc3 {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    gap: 1.5em;
    height: 250px;
  }
  .rating {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
  }
  .rating:nth-child(1) {
    align-self: flex-start;
  }
  .rating:nth-child(2) {
    align-self: center;
  }
  .rating:nth-child(3) {
    align-self: flex-end;
  }
  .card {
    width: 350px;
  }
  .card:nth-child(1) {
    align-self: flex-start;
  }
  .card:nth-child(2) {
    align-self: center;
  }
  .card:nth-child(3) {
    align-self: flex-end;
  }
}
